@import 'upfluence-oss.less';

@import 'stories/colors.less';
@import 'stories/colors-v2.less';
@import 'stories/variables.less';
@import 'stories/tags.less';
@import 'stories/upf-icons.less';
@import 'stories/flex.less';

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.sb-main-centered,
.sbdocs:not(.sbdocs-div):not(.sbdocs-span) {
  background-color: #626262 !important;
  color: #e2e2e2 !important;
}

.sbdocs-preview, .docblock-source {
  background-color: #2e2e2e !important;

  .os-content {
    background-color: #202020;
  }

  .docblock-code-toggle {
    background-color: #202020;
    color: #e2e2e2;
  }
}

.docblock-argstable, .docs-story {
  background-color: #2e2e2e !important;
  color: #e2e2e2 !important;
}

.docblock-argstable .docblock-argstable-head {
  th span {
    color: #e2e2e2;
  }
}

.docblock-argstable .docblock-argstable-body {
  tr,
  td {
    background-color: #2e2e2e;
    color: #e2e2e2;
  }

  [id^='control'] {
    background-color: #202020 !important;
    color: #e2e2e2;
  }
}

.sbdocs-table {
  background-color: #2e2e2e !important;
  color: #e2e2e2 !important;

  th,
  tr,
  td {
    background-color: #2e2e2e !important;
    color: #e2e2e2 !important;
  }
}

.sbdocs code {
  background-color: #000000 !important;
  color: #e2e2e2 !important;
}
