.upf-alert {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);

  .main-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: @spacing-xx-sm;
    gap: @spacing-xx-sm;
    background-color: var(--color-gray-50);

    &--plain {
      background-color: var(--color-white);
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 3px;
    .text-size-5;

    .title {
      .text-style-semibold;
    }

    .subtitle {
      color: var(--color-gray-500);

      a {
        color: var(--color-primary-500);
      }
    }
  }

  .indicator {
    width: 3px;
  }

  &--success {
    .icon {
      color: var(--color-success-500);
    }

    .indicator {
      background-color: var(--color-success-500);
    }
  }

  &--error {
    .icon {
      color: var(--color-error-500);
    }

    .indicator {
      background-color: var(--color-error-500);
    }
  }

  &--warning {
    .icon {
      color: var(--color-warning-500);
    }

    .indicator {
      background-color: var(--color-warning-500);
    }
  }

  &--info {
    .icon {
      color: var(--color-primary-500);
    }

    .indicator {
      background-color: var(--color-primary-500);
    }
  }
}
