.upf-banner {
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);

  &--selected {
    border-color: var(--color-primary-500);
    background-color: var(--color-primary-50);
    transition: ease-in-out 0.25s;
  }

  transition: ease-in-out 0.25s;
}

.bg-color-white {
  background-color: @upf-primary-white;
}

.bg-color-grey {
  background-color: var(--color-gray-50);
}
