.upf-square-btn {
  height: 24px;
  width: 24px;
  border-radius: @default-radius;
  display: flex;
  justify-content: center;
  align-items: center;

  &--xs, &--sm {
    height: 24px;
    width: 24px;
  }

  &--md {
    height: 34px;
    width: 34px;
  }

  &--lg {
    height: 48px;
    width: 48px;
    .text-size-7;
  }
}

// upf-btn sizes are defined in full text : aka "small" "xsmall" etc; 
// it should be "xs" "sm" "md" "lg" to follow other components