.code-block {
  position: relative;
  width: 100%;
  height: 100%;

  .floating-copy-btn {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .floating-collapse-btn {
    position: absolute;
    bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 120px;
  }

  .position-fix {
    right: 30px;
  }

  .code-container.scrollable {
    overflow-y: auto;
  }

  .ccode-container.scrollable::-webkit-scrollbar {
    border-top-right-radius: @default-radius;
    border-bottom-right-radius: @default-radius;
  }

  .code-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: @default-radius;
    border: 1px solid @border-color;

    pre.code {
      border: 0;
      border-radius: @default-radius;
      margin: 0;
      white-space: pre-wrap;
      display: flex;
      flex-direction: column;
      padding: 0;
      background-color: #f9f9f9;
      color: #8a95a0;
    }
    pre.code::before {
      counter-reset: listing;
    }
    pre.code code {
      counter-increment: listing;
    }
    pre.code code::before {
      background-color: #f3f4f6;
      color: #8a95a0;
      content: counter(listing);
      display: inline-block;
      width: 40px;
      margin-right: 10px;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: auto;
      text-align: right;
    }
    pre.code code:first-of-type:before {
      padding-top: 15px;
    }

    pre.code code:last-of-type:before {
      padding-bottom: 15px;
    }
  }
}
