.country-selector-container {
  position: relative;

  .upf-input {
    background-color: var(--color-white);
    border: 1px solid var(--color-border-default);

    border-radius: var(--border-radius-sm);
    overflow: hidden;

    &:hover {
      .input-state-hover;
    }

    &:active,
    &.active {
      .input-state-active;
    }

    &:focus {
      .input-state-focus;
    }
  }

  .row-selected span {
    .text-color-default;
  }

  .upf-infinite-select {
    max-width: 100%;

    padding: var(--spacing-px-12);
    margin-top: var(--spacing-px-6);
    .upf-infinite-select__item {
      &:focus {
        background-color: var(--color-gray-100);
      }

      &:focus-visible {
        outline: none;
      }
    }

    .row-selected span {
      color: var(--color-gray-900);
    }
  }
}
