.oss-modal-dialog-backdrop {
  background-color: var(--color-backdrop);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1024;
}

.oss-modal-dialog-sm {
  width: 600px;
}

.oss-modal-dialog-md {
  width: 700px;
}

.show-modal {
  animation: fadeInAnimation 0.3s ease-in-out;
}

.oss-modal-dialog {
  background: var(--color-white);
  opacity: 1;
  border: 1px solid var(--color-gray-200);
  box-shadow: var(--box-shadow-lg);
  border-radius: var(--border-radius-md);

  header, footer {
    padding: @spacing-xx-sm @spacing-x-sm;
  }

  header {
    border-bottom: 1px solid var(--color-gray-200);
  }

  footer {
    border-top: 1px solid var(--color-gray-200);
  }

  header .title {
    font-size: 13px;
    font-weight: 600;
  }

  header .subtitle {
    font-size: 12px;
    color: var(--color-gray-500);
  }

  &--content {
    padding: @spacing-sm;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
