@import "bootstrap.less";
@import "font-awesome";
@import "upfluence-oss";
@import "toggle-switch";


// oss candidate
.upf-infinite-select {
  .upf-floating-menu;

  background-color: #ffffff;
  border-radius: @default-radius;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;

  margin-top: inherit;
  padding: @spacing-xxx-sm;
  position: absolute;
  z-index: 22;
  width: 100%;
}

.upf-infinite-select__items-container {
  overflow: hidden scroll;
  max-height: 250px;
  min-width: 200px;
  max-width: 350px;
}

.upf-infinite-select__item {
  .upf-floating-menu__item;
}

@keyframes skeleton-content {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.skeleton-effect {
  animation: skeleton-content 1.2s ease-in-out infinite;
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  background-repeat: no-repeat;
  border-radius: @default-radius;
  display: inline-block;
  line-height: 1;
}
