.upf-power-select {
  height: 100%;

  .upf-power-select__array-container {
    position: relative;
    height: 100%;
    .border;
    .border-color-default;
    .border-radius-default;
  }

  .upf-power-infinite-select-container {
    position: relative;
    height: 100%;
    .padding-top-x-sm;
    .padding-left-x-sm;
    .padding-right-x-sm;
    .border;
    .border-color-default;
    .border-radius-default;
  }

  .has-overflow {
    padding-bottom: @spacing-x-sm;
  }
}
