.star-rating {
  .color-purple {
    color: @upf-primary-bright-purple;
  }
  .color-dark-purpple {
    color: @upf-primary-dark-purple;
  }
  .color-orange {
    color: @upf-primary-orange;
  }
  .color-rock-blue {
    color: @upf-primary-rock-blue;
  }
  .color-blue {
    color: @upf-primary-bright-purple;
  }
  .color-black {
    color: @upf-primary-black;
  }
  .color-white {
    color: @upf-primary-white;
  }
  .color-grey {
    color: @upf-gray;
  }
  .color-grey-light {
    color: @upf-gray-light;
  }
  .color-grey-dark {
    color: @upf-gray-dark;
  }
  .color-yellow {
    color: @upf-feedback-alert;
  }
  .color-green {
    color: @upf-feedback-success;
  }
  .color-red {
    color: @upf-feedback-error;
  }
}
