.oss-toggle-buttons-container {
  .border-radius-default;
  .background-color-gray-100;
  .text-color-default;

  display: flex;
  flex: 1;
  height: 30px;
  padding: 3px;

  .oss-toggle-buttons-btn {
    .border-radius-default;

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 3px;

    &--selected {
      .background-color-white;

      box-shadow: 0px 2px 3px 0px var(--color-gray-300);
    }
  }
}
