.upf-tooltip {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-px-3);
  top: var(--upf-modifier-tooltip-top, 0);
  left: var(--upf-modifier-tooltip-left, 0);
  padding: var(--spacing-px-6) var(--spacing-px-9);
  background-color: var(--color-gray-900);
  color: var(--color-white);
  max-width: 300px;
  border-radius: var(--border-radius-sm);

  &:before {
    content: '';
    position: absolute;
    left: 28px;
    top: 19px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid red;
    border-radius: 0 8px 0 2px;
    transform: rotate(-45deg);
  }

  .title-container {
    display: flex;
    gap: var(--spacing-px-6);
    align-items: center;
  }

  .subtitle {
    color: var(--color-gray-300);
    .text-size-3;
  }
}
