@import '../utilities/_base';

.split-settings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__info {
    flex: 1;
    .padding-right-xx-lg;

    .title {
      .text-size-6;
      .text-style-bold;
      .margin-bottom-xxx-sm;
    }

    .description {
      .padding-none;
      .text-color-default-light;
    }
  }

  &__content {
    box-shadow: var(--box-shadow-xs);
    border: 1px solid var(--color-border-default);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-px-30) var(--spacing-px-36);
    background-color: white;
    flex: 1.5;
    min-width: 600px;
  }
}

.split-settings.split-settings--column {
  flex-direction: column;
  .split-settings__info {
    .margin-bottom-md;
    .padding-right-none;
  }
}

// Will remove when proper documentation will be added.
// Usage:
// <div class="split-settings">
//   <div class="split-settings__info"></div>
//   <div class="split-settings__content"></div>
// </div>
