.upf-nav {
  background-color: var(--color-primary-500);
  border-bottom: none;
  display: flex;
  align-items: center;
  list-style-type: none;

  height: 48px;
  padding: @spacing-xx-sm;
  padding-left: 0;
  margin-bottom: 0;
}

.upf-nav__item {
  align-self: center;
  line-height: 2.6rem;
  margin-left: @spacing-x-sm;

  .upf-btn {
    height: 31px;
  }

  >a:not(.upf-btn) {
    color: @color-text-contrast-light;
    font-size: 16/@rem;
    padding: @spacing-xxx-sm @spacing-xx-sm;
    user-select: none;
    text-decoration: none !important;
  }

  >a.active, >a:hover:not(.upf-btn):not(.skip-hover-style) {
    border-bottom: none;
    border-radius: var(--border-radius-sm);
    transition: color 0.2s linear, background 0.2s linear;
    background-color: var(--color-primary-900);
    color: @color-text-contrast;
  }

  >a:active {
    color: @color-text-contrast-light;
  }

  .ember-transitioning-in {
    color: @color-text-contrast-light;
    background-color: var(--color-primary-900);
  }

  .ember-transitioning-out {
    color: @color-text-contrast-light !important;
    background-color: rgba(0,0,0,0) !important;
  }
}

.upf-nav__item.upf-nav__item--title {
  a {
    color: @color-text-contrast;
    font-size: 24/@rem;
    padding: inherit;
  }

  a.active, a:hover {
    border: none;
    background-color: transparent !important;
  }
}

.upf-nav__right {
  display: inline-flex;
  flex-grow: 1;
  justify-content: flex-end;
  margin-left: auto !important;

  .upf-nav__item {
    align-self: center;
  }
}

// A Subnavigation, with tabs that are more contextual to the current page.
//
.upf-contextual-nav {
  background-color: @upf-primary-bright-purple-dark;

  display: flex;
  align-items: center;

  list-style-type: none;
  padding: @spacing-xx-sm;
  height: 46px;

  .upf-contextual-nav__item {
    .upf-nav__item;

    a.active, a:hover {
      border-bottom: none;
      border-radius: var(--border-radius-sm);
      background-color: var(--color-primary-500);
    }
  }

  .upf-contextual-nav__item--pull-right {
    margin-left: auto !important;
  }
}
