.flexbox-container {
  background-color: @upf-gray-light;
  border: 3px solid @upf-primary-bright-purple;
  border-radius: @default-radius;
  padding: @spacing-xxx-sm;

  div {
    text-align: center;
    border-radius: @default-radius;
    background-color: lighten(@upf-primary-orange, 40%);
    border: 3px solid @upf-primary-orange;
    margin: @spacing-xxx-sm;
    padding: @spacing-xxx-sm;
    min-width: 100px;
  }
}

.width-lg {
  div {
    min-width: 300px;
  }
}
