.dark {
  background-color: black;
  border-radius: @default-radius;
  padding: 5px;
}

.input-size-default {
  height: @input-size-default
}

.input-size-sm {
  height: @input-size-sm
}

.input-size-x-sm {
  height: @input-size-x-sm
}

.border-box {
  border-radius: @default-radius;
  border: 1px solid;
  border-color: @border-color;

  padding: 20px;
}
