.oss-copy--inline {
  border: 0;
  background-color: transparent;
  color: var(--color-gray-500);

  &:hover {
    color: var(--color-gray-900);
    border: 0;
    background-color: transparent;
    box-shadow: none;
  }
}
