.oss-input-container {
  position: relative;

  .upf-input {
    width: 100%;

    border: 1px solid var(--color-border-default);
    color: var(--color-gray-900);
    background-color: var(--color-white);

    &:not(:disabled, .disabled) {
      &::placeholder {
        color: var(--color-gray-400);
      }

      &:placeholder-shown {
        background-color: var(--color-gray-100);
      }

      &:hover {
        border: 1px solid var(--color-gray-300);
        background-color: var(--color-gray-100);
      }

      &:active {
        border: 1px solid var(--color-gray-100);
        box-shadow: 0px 0px 0px 2px #d0d9ff;
      }

      &:focus {
        border: 1px solid var(--color-gray-300);
        background-color: var(--color-white);
      }
    }

    &.disabled,
    &:disabled {
      cursor: not-allowed;
      color: var(--color-gray-400);
      background-color: var(--color-gray-200);
    }
  }

  // Yielded one needed ?
  &--errored {
    .upf-input,
    .upf-input:focus,
    .upf-input:hover {
      .border;
      .border-color-error;
      .border-radius-default;

      &:not(:disabled, .disabled) {
        &:hover {
          .border-color-error;
          background-color: var(--color-gray-100);
        }

        &:active:not(:disabled, .disabled) {
          .border-color-error;
          box-shadow: 0px 0px 0px 2px #fee2e2;
        }

        &:focus {
          .border-color-error;
          background-color: var(--color-white);
        }
      }
    }
  }

  textarea.upf-input {
    max-width: 100%;
    height: var(--height-pc-100);
  }

  .yielded-input input {
    &:extend(.upf-input);
    width: 100%;
  }

  .yielded-input input:focus {
    &:extend(.upf-input:focus);
  }

  .yielded-input input:disabled {
    &:extend(.upf-input:disabled);
  }

  .morpheme {
    position: absolute;
    top: 0px;
    bottom: 0px;
    align-items: center;
    display: flex;
  }

  .suffix {
    .morpheme;
    right: 0;
    i,
    div {
      padding-right: 12px;
      padding-left: 12px;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  .prefix {
    .morpheme;
    left: 0;
    padding-right: 12px;
    padding-left: 12px;
  }

  &.has-prefix input {
    padding-left: 32px;
  }

  &.has-suffix input {
    padding-right: 32px;
  }
}
