.standard-buttons__white-bg {
  background-color: @upf-primary-white;
}

.standard-buttons__gray-bg {
  background-color: @upf-gray-light;
}

.standard-buttons__dark-bg {
  background-color: @upf-primary-bright-purple;
}
