.tab-container {
  button {
    all: unset;
  }

  .border-display {
    align-self: flex-end;
    height: var(--spacing-px-9);
    border-bottom: 1px solid var(--color-border-default);
  }

  .tab {
    color: var(--color-gray-400);

    .border-display {
      align-self: auto;
    }

    .tab-content {
      padding: var(--spacing-px-6) var(--spacing-px-18);
      height: 34px;

      .far.fa-info-circle {
        color: var(--color-gray-400);
      }
    }

    &--selected {
      color: var(--color-gray-900);
      .border-display {
        border-bottom: 2px solid var(--color-primary-500);
      }

      .tab-content .far.fa-info-circle {
        color: var(--color-gray-900);
      }
    }

    &--disabled {
      pointer-events: none;
      color: var(--color-gray-300);
      .border-display {
        border-bottom: 1px solid var(--color-gray-200);
      }

      .tab-content .far.fa-info-circle {
        color: var(--color-gray-400);
      }
    }

    &:hover {
      cursor: pointer;
      color: var(--color-gray-900);
    }

    &:focus {
      outline: none;
      color: var(--color-gray-900);
    }

    &:active {
      color: var(--color-gray-900);
      .border-display {
        border-bottom: 2px solid var(--color-primary-500);
      }

      .far.fa-info-circle {
        color: var(--color-gray-900);
      }
    }
  }
}
