.password-input-validator {
  transition: all 250ms ease-in-out;

  .validator-icon-container {
    position: relative;
    width: var(--spacing-px-12);
    display: flex;
    align-items: center;

    .validator-icon {
      position: absolute;
      display: flex;
      width: var(--spacing-px-12);
      height: var(--spacing-px-12);
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: transform 300ms ease-in-out;

      &:last-of-type {
        opacity: 0;
        transform: scale(0.8) rotate(225deg);
      }

      &.visible:first-of-type {
        transform: rotate(135deg);
      }

      &.visible {
        opacity: 1;
        transform: scale(1) rotate(1turn);
      }

      &.invisible {
        opacity: 0;
        transform: scale(1) rotate(-1turn);
      }
    }
  }
}
