.generate-social-media-badge(@social-media) {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-white);
  border: 1px solid var(~'--color-@{social-media}-500');
  border-radius: 50%;
  height: 36px;
  min-height: 36px;
  width: 36px;
  min-width: 36px;
  position: relative;

  .icon-container {
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: 50%;

    i {
      color: var(~'--color-@{social-media}-500');
    }
  }

  &:after {
    transition: opacity 0.25s ease-in-out;
    opacity: 0;
    content: '\f00c';
    position: absolute;
    background: var(--color-success-500);
    width: 14px;
    height: 14px;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--color-white);
    top: -3px;
    right: -3px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Font Awesome 5 Pro';
    font-weight: 300;
    font-size: 6px;
  }
}

.generate-instagram-media-badge() {
  .generate-social-media-badge('instagram');
  background: var(--color-instagram-accent);
  border: none;
  color: var(--color-white);

  .icon-container {
    width: calc(~'100% - 2px');
    height: calc(~'100% - 2px');

    i {
      background: var(--color-instagram-accent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.generate-plain-social-media-badge(@social-media) {
  background: var(~'--color-@{social-media}-500');

  .icon-container {
    background: var(~'--color-@{social-media}-500');

    i {
      color: var(--color-white);
      background: none;
      -webkit-background-clip: unset;
      -webkit-text-fill-color: unset;
    }
  }
}

.oss-social-media-badge {
  transition: transform 0.25s ease-in-out;

  &--tweet {
    .generate-social-media-badge('twitter');

    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('twitter');
    }
  }

  &--instagram_media {
    .generate-instagram-media-badge();

    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('instagram');
      background: var(--color-instagram-accent);

      .icon-container  {
        background: transparent;
      }
    }
  }

  &--story {
    .generate-instagram-media-badge();

    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('instagram');
      background: var(--color-instagram-accent);

      .icon-container  {
        background: transparent;
      }
    }
  }

  &--tiktok_video {
    .generate-social-media-badge('tiktok');
    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('tiktok');
    }
  }

  &--youtube_video {
    .generate-social-media-badge('youtube');
    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('youtube');
    }
  }

  &--twitch_stream {
    .generate-social-media-badge('twitch');
    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('twitch');
    }
  }

  &--pin {
    .generate-social-media-badge('pinterest');
    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('pinterest');
    }
  }

  &--article {
    .generate-social-media-badge('blog');
    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('blog');
    }
  }

  &--facebook_status {
    .generate-social-media-badge('facebook');
    &.oss-social-media-badge--plain {
      .generate-plain-social-media-badge('facebook');
    }
  }

  &.oss-social-media-badge--selected {
    transform: translateY(~'calc(-1 * var(--spacing-px-3))');

    &:after {
      opacity: 1;
    }
  }
}
