.oss-textarea-container {
  position: relative;

  .oss-textarea {
    width: 100%;
    min-height: var(--spacing-px-36);
    height: auto;

    border: 1px solid var(--color-border-default);
    color: var(--color-gray-900);
    background-color: var(--color-white);

    &:not(:disabled, .disabled) {
      &::placeholder {
        color: var(--color-gray-400);
      }

      &:hover {
        border: 1px solid var(--color-gray-300);
        background-color: var(--color-gray-100);
      }

      &:active {
        border: 1px solid var(--color-gray-100);
        box-shadow: 0px 0px 0px 2px #d0d9ff;
      }

      &:focus {
        border: 1px solid var(--color-gray-300);
        background-color: var(--color-white);
      }
    }

    &.disabled,
    &:disabled {
      cursor: not-allowed;
      color: var(--color-gray-400);
      background-color: var(--color-gray-200);
    }
  }

  // Yielded one needed ?
  &--errored {
    .upf-input,
    .upf-input:focus,
    .upf-input:hover {
      .border;
      .border-color-error;
      .border-radius-default;

      &:not(:disabled, .disabled) {
        &:hover {
          .border-color-error;
          background-color: var(--color-gray-100);
        }

        &:active:not(:disabled, .disabled) {
          .border-color-error;
          box-shadow: 0px 0px 0px 2px #fee2e2;
        }

        &:focus {
          .border-color-error;
          background-color: var(--color-white);
        }
      }
    }
  }
}

.oss-textarea {
  .upf-input;

  padding: var(--spacing-px-6) var(--spacing-px-12);

  &--resize-v {
    resize: vertical;
  }

  &--resize-h {
    resize: horizontal;
  }

  &--resize-none {
    resize: none;
  }

  &::-webkit-scrollbar {
    border-top-right-radius: var(--border-radius-sm);
  }

  &::-webkit-scrollbar-corner {
    background: inherit;
    border-bottom-right-radius: var(--border-radius-sm);
  }

  &::-webkit-resizer {
    background: right bottom no-repeat url('/assets/upf-icons/resizer.svg');
    border-bottom-right-radius: var(--border-radius-sm);
  }
}
